# avaliacao_dev_backend

./: BaseEntity.cs  Conta.cs  ContaDto.cs  ContaPersist.cs  ContaService.cs  ContasController.cs  ContasProfile.cs  EFContext.cs  GeralPersist.cs  IContaPersist.cs  IContaService.cs  IEFContext.cs  IGeralPersist.cs  IResponse.cs  Response.cs  Startup.cs  Vectra.Avaliacao.Backend.API.csproj  Vectra.Avaliacao.Backend.API.csproj.nuget.dgspec.json  Vectra.Avaliacao.Backend.Application.csproj  Vectra.Avaliacao.Backend.Application.csproj.nuget.dgspec.json  Vectra.Avaliacao.Backend.Domain.csproj  Vectra.Avaliacao.Backend.Domain.csproj.nuget.dgspec.json  Vectra.Avaliacao.Backend.Domain.csproj.nuget.g.props  Vectra.Avaliacao.Backend.Persistence.csproj  Vectra.Avaliacao.Backend.sln  appsettings.Development.json  appsettings.json
