<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  
  <ItemGroup>
    <ProjectReference Include="..\Vectra.Avaliacao.Backend.Domain\Vectra.Avaliacao.Backend.Domain.csproj" />
    <ProjectReference Include="..\Vectra.Avaliacao.Backend.Persistence\Vectra.Avaliacao.Backend.Persistence.csproj" />
  </ItemGroup>
 
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1-preview.5.21301.5" />
  </ItemGroup>

</Project>
